/* 背景框 */
@out-bg: {
    position: relative;
    z-index: 99;
    display: flex;
    width: 1350px;
    height: 640px;
    border: 1px solid #ffffff;
}

@inner-bg: {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1330px;
    height: 620px;
    box-shadow: 0px 14px 43px 14px rgba(3, 3, 110, 0.47);
    background-color: rgba(200, 200, 200, 0.5);
}